# spring-boot-demo-team-3

./: .gitignore  README.md  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/controller/: AccountController.java
src/main/java/demo/entity/: Account.java  Transaction.java  TransactionLog.java  User.java
src/main/java/demo/repository/: AccountRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/demo/service/: AccountService.java  TransactionService.java
src/main/java/org/example/: Main.java  MainDAO.java
src/main/java/org/example/DAO/: MainDAO.java
src/main/java/org/example/DAO/controller/: ProductController.java
src/main/java/org/example/DAO/model/: Product.java
src/main/java/org/example/DAO/repository/: ProductRepository.java
src/main/java/org/example/DAO/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  ProductController.java  ProductWebController.java  ProductWebControllerTest.java  StudentController.java  StudentSubjectController.java  SubjectController.java  UserController.java
src/main/java/org/example/dto/: ProductDTO.java
src/main/java/org/example/entity/: AppUser.java  Role.java
src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundExceptionForGlobalEx.java  ResourceNotFoundExceptionForLocalEx.java  ValidationExceptionHandler.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/models/: School.java  Student.java  StudentSubject.java  StudentSubjectId.java  Subject.java
src/main/java/org/example/repository/: ProductRepository.java  SchoolRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  userRepository.java
src/main/java/org/example/security/: JpaUserDetailsService.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  ProductService.java  ProductServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentSubjectService.java  StudentSubjectServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  data.sql
src/main/resources/static/css/: addProduct.css  editProduct.css  product.css
src/main/resources/template/: login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/products/: add.html  edit.html  list.html
